Partlist exported from /home/rafael/Development/haptic-control/pcb/haptic-control.sch at 14/05/19 21:21

Qty Value                      Device                     Package                     Parts                                                                                             Description                                     
1   100                        RESISTOR_0402              _0402                       R17                                                                                               Resistors                                       
13  100k                       RESISTOR_0402              _0402                       R1, R4, R5, R6, R10, R13, R15, R20, R21, R24, R25, R37, R38                                       Resistors                                       
20  100n                       MLCC_0402                  _0402                       C3, C20, C25, C27, C28, C29, C32, C37, C38, C40, C45, C46, C47, C48, C49, C53, C57, C58, C59, C61 KEMET’s X7R dielectric features a 125°C maximum 
1   100u                       MLCC_1206                  _1206                       C21                                                                                               KEMET’s X7R dielectric features a 125°C maximum 
1   10M                        RESISTOR_0402              _0402                       R19                                                                                               Resistors                                       
1   10k                        RESISTOR_0402              _0402                       R14                                                                                               Resistors                                       
2   10n                        MLCC_0402                  _0402                       C7, C8                                                                                            KEMET’s X7R dielectric features a 125°C maximum 
2   10u                        MLCC0603                   0603_WAVE                   C60, C62                                                                                          KEMET’s X7R dielectric features a 125°C maximum 
3   12p                        MLCC_0402                  _0402                       C35, C42, C43                                                                                     KEMET’s X7R dielectric features a 125°C maximum 
1   12p                        MLCC_SEL                   _0402_SEL                   C26                                                                                                                                               
1   140                        RESISTOR_0402              _0402                       R12                                                                                               Resistors                                       
1   158k                       RESISTOR_0402              _0402                       R8                                                                                                Resistors                                       
1   1k                         RESISTOR_0402              _0402                       R18                                                                                               Resistors                                       
1   1k2                        RESISTOR_0402              _0402                       R11                                                                                               Resistors                                       
1   1n                         MLCC_0402                  _0402                       C5                                                                                                KEMET’s X7R dielectric features a 125°C maximum 
3   1p                         MLCC_0402                  _0402                       C30, C33, C34                                                                                     KEMET’s X7R dielectric features a 125°C maximum 
1   1p8                        MLCC_0402                  _0402                       C24                                                                                               KEMET’s X7R dielectric features a 125°C maximum 
2   1u                         INDUCTOR_NC_0806           _0806                       L1, L2                                                                                                                                            
5   1u                         MLCC0603                   0603_WAVE                   C1, C16, C39, C50, C54                                                                            KEMET’s X7R dielectric features a 125°C maximum 
1   2.4GHZTRACE-15.2MM         2.4GHZTRACE-15.2MM         TRACE_ANTENNA_2.4GHZ_15.2MM E1                                                                                                Chip antenna                                    
1   200k                       RESISTOR_0402              _0402                       R28                                                                                               Resistors                                       
2   22n                        MLCC_0402                  _0402                       C9, C10                                                                                           KEMET’s X7R dielectric features a 125°C maximum 
3   22u                        MLCC0603                   0603_WAVE                   C23, C31, C36                                                                                     KEMET’s X7R dielectric features a 125°C maximum 
4   2P-PAD_1X3.5               2P-PAD_1X3.5               PAD1X3_5MM-2P               P1, P2, P3, P4                                                                                                                                    
1   2k43                       RESISTOR_0402              _0402                       R9                                                                                                Resistors                                       
2   2n                         INDUCTOR_NC_0402           _0402                       L4, L5                                                                                                                                            
2   2n4                        INDUCTOR_NC_0402           _0402                       L6, L7                                                                                                                                            
4   3.4k                       RESISTOR_0402              _0402                       R30, R32, R34, R36                                                                                Resistors                                       
1   301k                       RESISTOR_0402              _0402                       R7                                                                                                Resistors                                       
1   309k                       RESISTOR_0402              _0402                       R2                                                                                                Resistors                                       
1   32.768kHz                  CRYSTAL2-SMD-3215          2-SMD-3215                  X2                                                                                                                                                
2   470n                       MLCC_0402                  _0402                       C11, C12                                                                                          KEMET’s X7R dielectric features a 125°C maximum 
7   470p                       MLCC_0402                  _0402                       C6, C13, C18, C51, C52, C55, C56                                                                  KEMET’s X7R dielectric features a 125°C maximum 
1   48MHz                      CRYSTAL_4P                 4-SMD-3225                  X1                                                                                                                                                
1   49.9k                      RESISTOR_0402              _0402                       R16                                                                                               Resistors                                       
4   4k7                        RESISTOR_0402              _0402                       R22, R23, R26, R27                                                                                Resistors                                       
6   4u7                        MLCC0603                   0603_WAVE                   C2, C4, C14, C15, C17, C19                                                                        KEMET’s X7R dielectric features a 125°C maximum 
1   500mA                      PTC0805                    0805                        F1                                                                                                                                                
1   6u8                        INDUCTOR_NC_0806           _0806                       L8                                                                                                                                                
1   71.5k                      RESISTOR_0402              _0402                       R3                                                                                                Resistors                                       
1   74LVC1G17                  74LVC1G17                  SC70-5                      U7                                                                                                                                                
1   BLM18HE152SN1              INDUCTOR_NC_0603           _0603                       L3                                                                                                                                                
1   BQ51050B                   BQ51050B                   VQFN20                      U2                                                                                                                                                
1   CC2642R                    CC2642R                    QFN48                       U5                                                                                                                                                
3   DNP                        MLCC_0402                  _0402                       C22, C41, C44                                                                                     KEMET’s X7R dielectric features a 125°C maximum 
2   DRV2605L                   DRV2605L                   VSSOP10                     U10, U11                                                                                                                                          
1   FS312F-G                   FS312F-G                   SOT23-6                     U3                                                                                                                                                
1   FS8205                     FS8205                     SOT23-6                     U4                                                                                                                                                
4   FSR400-SHORT-TAIL          FSR400-SHORT-TAIL          FSR400-SHORT-TAIL           R29, R31, R33, R35                                                                                                                                
1   ICM20948                   ICM20948                   QFN20                       U8                                                                                                                                                
1   IPL-10MM                   IPL-10MM                   IPL_10MM                    LOGO1                                                                                                                                             
3   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK  JP1, JP2, JP3                                                                                     Normally closed trace jumper                    
1   MIC23159                   MIC23159                   VQFN20                      U1                                                                                                                                                
1   MTCH6301                   MTCH6301                   QFN44                       U12                                                                                                                                               
1   PCA9306-DCU                PCA9306-DCU                VSSOP8                      U9                                                                                                                                                
1   SPH0641LM4H-1              SPH0641LM4H-1              SPH0641LM4H-1               M1                                                                                                                                                
1   SST26VF064B                SST26VF064B                WSOIC8                      U6                                                                                                                                                
1   TC2050-IDC                 TC2050-IDC                 TC2050-IDC                  TC1                                                                                                                                               
2   TEST_POINT                 TEST_POINT                 TEST_POINT                  SCL, SDA                                                                                                                                          
1   U.FL                       U.FL                       U.FL                        A1                                                                                                                                                
4   X_9P                       X_9P                       TOUCH_X_9P                  MAT-X1, MAT-X2, MAT-X3, MAT-X4                                                                                                                    
9   Y_4P                       Y_4P                       TOUCH_Y_4P                  MAT-Y1, MAT-Y2, MAT-Y3, MAT-Y4, MAT-Y5, MAT-Y6, MAT-Y7, MAT-Y8, MAT-Y9                                                                            
